{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDb": "Server=localhost;Database=log;Port=5432;User Id=postgres;Password=M123sz123"
  }
}
